# Simple-Heart-Rate-Monitor

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com.martinbartin.simpleheartratemonitor/: MainActivity.kt
app/src/main/java/com.martinbartin.simpleheartratemonitor/ui.theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: button_state_color.xml
app/src/main/res/drawable/: bg_pill.xml  ic_heart.xml  ic_moon.xml  ic_sun.xml  status_dot.xml
app/src/main/res/layout/: activity_main.xml  item_device.xml  sheet_device_picker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
