<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnIncrease"
        android:layout_width="80sp"
        android:layout_height="60sp"
        android:text="↑A"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnDecrease"
        android:layout_width="80sp"
        android:layout_height="60sp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/btnIncrease"
        android:text="↓A"
        android:textSize="18sp"
        android:gravity="center" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="120sp"
        android:layout_height="60sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:drawableLeft="@android:drawable/stat_sys_data_bluetooth"
        android:text="Connect" />

    <LinearLayout
        android:id="@+id/bpmBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/txtHeartRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="---"
            android:textColor="#000000"
            android:textSize="190sp"
            android:textStyle="bold"
            android:keepScreenOn="true" />

        <TextView
            android:id="@+id/txtAverageHeartRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Avg: ---"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />

        <TextView
            android:id="@+id/txtResetHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Click to reset."
            android:textColor="#808080"
            android:textSize="14sp"
            android:layout_marginTop="4sp" />
    </LinearLayout>
</RelativeLayout>
